<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="./css/index.css">
	<!-- ! Кодировка страницы -->
	<meta charset="UTF-8">
	<!-- ! Настройки адаптивности страницы  -->
	<!-- ! Адаптивность  -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- ! Отключает формирование ссылки у номера телефона на iOS -->
	<meta name="format-detection" content="telephone=no">

	<!-- ! Запрет индексации страницы полностью -->
	<meta name="robots" content="none">
	<!-- <link rel="import" href="/header.html"> -->
	<title>GoCorona</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo">
					<img src="./img/01.svg" alt="logotype">
				</a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="" class="menu__link">home</a></li>
						<li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
						<li class="menu__item"><a href="" class="menu__link">support</a></li>
						<li class="menu__item"><a href="" class="menu__link">CONTACT US</a></li>
					</ul>
				</nav>
				<div class="header__button">
					<a href="" class="button button__blue">download</a>
				</div>

			</div>
		</header>


		<main class="main">
			<div class="main__container">
				XNJNJNJXNCADSAD Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis nihil accusamus veniam
				porro sunt alias dolor est dicta quae, aliquam, laudantium perspiciatis totam deleniti iure harum, labore
				ducimus eum.
			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">ЧТОТО СНИЗУ</div>

		</footer>
	</div>










</body>

</html>